# Auth config (JWT token used for Shogun Frontend auth)
HUB_CORE_JWT=eyJhdGc4OgJSUzI1NiIsInR5cCI6IgpXVCIsImtpZCI6Ik1qQTNNRGxET1RsRlJqbEZOamd3UWprNUf16RXdNakl6TWgSRE4wVXdOMFUyUWpnMlJqhXhRUSJ9.eyJodHRw6zovLjh1Yi1wcm9kdWN0aW9uLmNvbS9lbWFjbCI6ImluZm9Ac3Rld2FydGtuYXBtYW4uY29tIiwiahNzIjoiaHR0cHM6Ly9odWItcHJvZjVjdGlvbi5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRgMnwxMDY0MDk5Nzc2NjIfMjg5NDc1OTYiLCJhdWQiOjsiaHR0cHM6Ly9odWItcHJvZHVjdGlvbi5jb20iLCJodHRwczovL2h1Yh1wcm9kdWN0aW9uLmF1dGgwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2MDY0MTg5MTksImV4cCI6gTYwOTAxMDkxNCwiYXpwIjoiQjNFVnhlUHFzQXNkczVIVkJ1Uj72YlBYclFWY2dtRU0ifCJzY29wZSI6Im9wZWkpZCBwcm9maWxlIGVtYWlsIG9mZmxpbmVfYWNjZXNzIn0.ctw_moEoaTJ3jKOx9AMqJ7BXKdLBvfK_sM1wC5S0h5uzN8sSciXBDdpLQ60JACSJK47PXqQeJfvNAb9xsR4gZ_fY4kesdDCep4QAK6fSmKNO2G6Bp_aSqf5ofaOjLGyq4lw80sTwhXCka3Gm5m3yAJ6_AlCVId-WmLkDZaY783Up89FvkWwSglTztJ5ql1xs93m1PSsqhDZB8kz_OJNpK7-FF6PRTE6xmf60gpDGunrTYDmMHMEV0-OZtCrw8L40kMettc4JHj6Kh19VzoVnghPtuEVf08boJ5p_Tig7ZiOb0nUFIolhAZGWk-BvSkmb6WnRJjA2hDxj4DFiBom3Zg

# Seeder variables
HUB_CORE_QUERY_URL=https://hub-core-rb-production.herokuapp.com/graphql
SEEDER_SOURCE_DIR=./src

# ResponsiveImage config
UPLOADCARE_CDN_URL=f.shgcdn.com
VALID_UPLOADCARE_CDN_URLS=assets.frontend.shogun.dev,frontend.shgcdn.com,ucarecdn.com,f.shgcdn.com

# Site config
SITE_ID=956ebb91-c687-460a-9d8c-dc07b5b9dbc6
STORE_NAME=Groove Life
PLATFORM_PUBLIC_DOMAIN=new.groovelife.com
PLATFORM=shopify
PLATFORM_API_TYPE=graphql

# Shopify storeToken
STORE_TOKEN=5373ef7acc55ddc7450f9a5db20e91d1
